# clonehero-stats-store-helper

./: .gitignore  FindRowResult.cs  GoogleApi.cs  GoogleSpreadsheet.cs  README.md  StatsRow.cs  StatsRowBuilder.cs  StatsStoreHelper.cs  StatsStoreHelper.csproj  UserConfig.cs
Apis/: ImgurApi.cs
Apis/GoogleApi/: FindRowResult.cs  GoogleApi.cs  GoogleSpreadsheet.cs
GoogleApi/: FindRowResult.cs  GoogleApi.cs  GoogleSpreadsheet.cs
MyWrappers/: MyCHPlayer.cs  MyGlobalVariables.cs  MyPlayerProfile.cs  MyPlayerSongStats.cs  MySongEntry.cs  MySongStats.cs  MyWrapper.cs
Patches/: EndOfSongPatch.cs  ScreenshotPatch.cs
Utils/: Stash.cs  StatsRow.cs  StatsRowBuilder.cs  StatsSaver.cs
