<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>StatsStoreHelper</AssemblyName>
    <Description>A plugin for Clone Hero for storing songs stats in Google Sheets</Description>
    <Version>0.9.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.13" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ChorusLib">
      <HintPath>lib\ChorusLib.dll</HintPath>
    </Reference>
    <Reference Include="Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup> 
</Project>
